# ETest

app/: build.gradle
app/src/androidTest/java/com/cloniamix/etest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Group3List.json  Group4List.json  TODO.txt  TestList.json
app/src/main/java/com/cloniamix/etest/: Contract.java  MyApp.java  ParseData.java  PresenterManager.java  TODO.txt
app/src/main/java/com/cloniamix/etest/dataBase/room/: AnswerForRoom.java  AppDatabase.java  QuestionDao.java  QuestionForRoom.java  TicketForRoom.java
app/src/main/java/com/cloniamix/etest/model/: Model.java
app/src/main/java/com/cloniamix/etest/mvp/presenters/: MainPresenter.java  PresenterOfResult.java  PresenterOfSelections.java  PresenterOfTest.java
app/src/main/java/com/cloniamix/etest/mvp/views/: BaseView.java  (+7 more)
app/src/main/java/com/cloniamix/etest/pojo/: Answer.java  GSONObj.java  Question.java  Ticket.java
app/src/main/java/com/cloniamix/etest/presenter/: MainPresenter.java  PresenterOfResult.java  PresenterOfSelections.java  PresenterOfTest.java
app/src/main/java/com/cloniamix/etest/ui/: Activity.java  GroupSelActivity.java  ModeSelActivity.java  QuestionActivity.java  QuestionSelActivity.java  ResultActivity.java  TicketSelActivity.java
app/src/main/java/com/cloniamix/etest/view/: Activity.java  GroupSelActivity.java  ModeSelActivity.java  QuestionActivity.java  QuestionSelActivity.java  ResultActivity.java  TicketActivity.java  TicketSelActivity.java
app/src/main/res/layout/: activity_group_selection.xml  activity_mode_selection.xml  activity_question_selection.xml  activity_result.xml  activity_ticket.xml  activity_ticket_selection.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/cloniamix/etest/: ExampleUnitTest.java  ParseDataTest.java
(+1 files in other folders)
